<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Senibituma - School Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Senibituma</h1>
    <p class="subtitle">Welcome to my school project website</p>
  </header>

  <main>
    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project 1</h3>
        <p>Description of your first project. You can talk about what you built or learned.</p>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <p>Description of your second project. Add more if needed.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>Contact me at <a href="mailto:your-email@example.com">your-email@example.com</a></p>
  </footer>
</body>
</html>