body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.subtitle {
  font-size: 1.2rem;
  color: #bdc3c7;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

h2 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  color: #2c3e50;
}

.project {
  background: white;
  margin-top: 20px;
  padding: 20px;
  border-left: 4px solid #3498db;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #ecf0f1;
  color: #2c3e50;
  margin-top: 40px;
}
